# Blouppy.Events

./: Blouppy.Events.slnx  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  renovate.json
.github/: labeler.yml
.github/renovate/: default.json
.github/renovate/rules/: autofixture.json  fluent-assertions.json  nuget.json  xunit.json
.github/workflows/: build.yml  labeler.yml  nuget-publish.yml
Blouppy.Events/: Blouppy.Events.csproj  BlouppyEventsOptionsBuilder.cs  Publisher.cs  README.md  ServiceCollectionExtensions.cs
Blouppy.Events.Abstractions/: Blouppy.Events.Abstractions.csproj  IEvent.cs  IEventHandler.cs  IPublisher.cs  README.md
Blouppy.Events.Tests/: Blouppy.Events.Tests.csproj  PublisherTests.cs
Blouppy.Events.Tests/EventPublishers/: ForeachAwaitEventPublisherTests.cs  ForeachAwaitPublisherTests.cs  TaskWhenAllPublisherTests.cs
Blouppy.Events.Tests/Helpers/: ServiceCollectionExtensions.cs  ServiceProviderBuilder.cs
Blouppy.Events.Tests/Stubs/: EventHandlers.cs  Events.cs
Blouppy.Events/EventHandlers/: EventHandlerExecutor.cs  EventHandlerWrapper.cs  IEventHandlerWrapper.cs
Blouppy.Events/EventPublishers/: ForeachAwaitEventPublisher.cs  ForeachAwaitPublisher.cs  IEventPublisher.cs  TaskWhenAllEventPublisher.cs  TaskWhenAllPublisher.cs
