<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Authors>Jimmy Boinembalome</Authors>
    <Description>In memory event publisher for .NET</Description>
    <Copyright>Copyright Blouppy</Copyright>
    <PackageTags>events;inmemory</PackageTags>
    <PackageIcon>blouppy-144x144.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Blouppy.Events.Abstractions\Blouppy.Events.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="blouppy-144x144.png" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="$(AssemblyName).Tests" />

    <!-- Required for Moq to mock internal interfaces -->
    <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
  </ItemGroup>
</Project>